# freematics-server

./: Jenkinsfile  LICENSE  Readme.md  build.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
jenkins/: gradle.groovy
src/main/java/de/cyface/: MessboxServerApplication.java
src/main/java/de/cyface/obd2/controller/: Channels.java  Obd2Controller.java
src/main/java/de/cyface/obd2/persistence/: Acceleration.java  Channel.java  DataRepository.java  GpsData.java  InputData.java
src/main/resources/: application.properties
src/test/java/de/cyface/: MessboxServerApplicationTests.java
src/test/java/de/cyface/obd2/controller/: ChannelsTest.java  Obd2PostControllerTest.java  Obd2PushControllerTest.java  Obd2RootControllerTest.java
src/test/java/de/cyface/persistence/: ChannelTest.java
src/test/resources/: example.data
