sonar.projectKey=freematics-server
sonar.projectName=freematics-server
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=build/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.jacoco.reportPaths=build/jacoco/test.exec
